{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http" : "Warning"
    }
  },
  "ConnectionStrings": {
    "LeadRelay": ""
  },
  "PublicBaseUrl": "",
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": []
  },
  "WhatsApp": {
    "VerifyToken": "",
    "AppSecret": "",
    "RequireSignatureValidation": true,
    "CredentialEncryptionKey": "",
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "GraphApiVersion": "v20.0",
    "IdempotencyProcessingLeaseMinutes": 30,
    "ProcessedReceiptRetentionDays": 30,
    "AccessToken": "",
    "MessagesEndpoint": "https://graph.facebook.com/v20.0/{phone_number_id}/messages",
    "Senders": {}
  },
  "Messaging": {
    "MaxRetries": 2,
    "RetryDelayMilliseconds": 100
  },
  "Postmark": {
    "Enabled": true,
    "ServerToken": "",
    "FromEmail": "noreply@leadrelay.dev",
    "FromName": "LeadRelay",
    "ApiBaseUrl": "https://api.postmarkapp.com",
    "PasswordResetTemplateAlias": "password-reset",
    "PasswordResetTemplateId": 43533665
  },
  "OpenAI": {
    "Enabled": true,
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "MaxOutputTokens": 400,
    "Temperature": 0.4
  },
  "Conversation": {
    "UseLlm": true,
    "MaxHistoryTurns": 8,
    "SessionTimeoutHours": 48,
    "BotEnabled": true
  },
  "AdminAuth": {
    "HeaderName": "X-Admin-Token",
    "CookieName": "leadrelay_admin_token",
    "Token": ""
  },
  "OwnerPortal": {
    "SigningSecret": "",
    "PreviousSigningSecret": "",
    "SessionCookieName": "leadrelay_owner_session",
    "SessionTtlHours": 12,
    "PasswordResetTtlMinutes": 1440,
    "EmailVerificationTtlHours": 24,
    "EmailVerificationResendCooldownSeconds": 60
  }
}
